# maku-cloud

./: .gitignore  README.md  pom.xml
fast-cloud-api/: pom.xml
fast-cloud-api/src/main/java/net/maku/api/: ServerNames.java
fast-cloud-api/src/main/java/net/maku/api/module/: package-info.java
fast-cloud-commons/: pom.xml
fast-cloud-commons/commons-security/: pom.xml
fast-cloud-framework/: pom.xml
fast-cloud-framework/fast-cloud-common/: pom.xml
fast-cloud-framework/fast-cloud-mybatis/: pom.xml
fast-cloud-framework/fast-cloud-security/: pom.xml
fast-cloud-gateway/: pom.xml
fast-cloud-gateway/src/main/java/net/maku/: GatewayApplication.java
fast-cloud-gateway/src/main/java/net/maku/config/: SpringDocConfig.java
fast-cloud-gateway/src/main/resources/: bootstrap.yml
fast-cloud-module/: pom.xml
fast-cloud-module/fast-cloud-message/: pom.xml
fast-cloud-module/fast-cloud-message/src/main/java/net/maku/: MessageApplication.java
fast-cloud-module/fast-cloud-message/src/main/resources/: bootstrap.yml
fast-cloud-module/fast-cloud-quartz/: pom.xml
fast-cloud-module/fast-cloud-quartz/src/main/java/net/maku/: QuartzApplication.java
fast-cloud-module/fast-cloud-quartz/src/main/resources/: bootstrap.yml
fast-cloud-system/: pom.xml
fast-cloud-system/src/main/java/net/maku/: SystemApplication.java
fast-cloud-system/src/main/java/net/maku/security/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
fast-cloud-system/src/main/java/net/maku/security/service/: CaptchaService.java  FastClientDetailsService.java  FastUserDetailsService.java  MobileVerifyCodeServiceImpl.java  RedisAuthorizationCodeServices.java
fast-cloud-system/src/main/java/net/maku/security/token/: FastTokenEnhancer.java
fast-cloud-system/src/main/java/net/maku/storage/config/: StorageConfiguration.java
fast-cloud-system/src/main/java/net/maku/storage/service/: AliyunStorageService.java  LocalStorageService.java  StorageService.java
fast-cloud-system/src/main/java/net/maku/system/api/: StorageApiImpl.java
fast-cloud-system/src/main/java/net/maku/system/controller/: SysAuthController.java  SysDictDataController.java  SysDictTypeController.java  SysLogLoginController.java  SysMenuController.java  SysOauthClientController.java  SysOauthController.java  SysOrgController.java  SysPostController.java  SysRoleController.java  SysUserController.java
fast-cloud-system/src/main/java/net/maku/system/dao/: SysOauthClientDao.java
fast-cloud-system/src/main/java/net/maku/system/entity/: SysDictDataEntity.java  SysOauthClientEntity.java
fast-cloud-system/src/main/java/net/maku/system/query/: SysDictDataQuery.java  SysDictTypeQuery.java  SysPostQuery.java  SysRoleQuery.java  SysUserQuery.java
fast-cloud-system/src/main/java/net/maku/system/service/: SysAttachmentService.java  SysDictDataService.java  SysDictTypeService.java  SysLogLoginService.java  SysOauthClientService.java  SysPostService.java  SysRoleService.java  SysUserService.java
fast-cloud-system/src/main/java/net/maku/system/vo/: SysDictDataVO.java  SysDictTypeVO.java  SysMenuVO.java  SysOauthClientVO.java  SysOrgVO.java  SysPostVO.java  SysRoleVO.java  SysUserVO.java
fast-cloud-system/src/main/resources/: auth.yml  bootstrap.yml
fast-cloud-system/src/main/resources/mapper/: SysUserDao.xml
maku-cloud-api/: pom.xml
maku-cloud-api/src/main/java/net/maku/api/: ServerNames.java
maku-cloud-api/src/main/java/net/maku/api/feign/: ServerNames.java
maku-cloud-api/src/main/java/net/maku/api/module/: package-info.java
maku-cloud-framework/: pom.xml
maku-cloud-framework/maku-cloud-common/: pom.xml
maku-cloud-framework/maku-cloud-mybatis/: pom.xml
maku-cloud-framework/maku-cloud-security/: pom.xml
maku-cloud-module/: pom.xml
maku-cloud-module/maku-cloud-message/: pom.xml
maku-cloud-module/maku-cloud-quartz/: pom.xml
maku-cloud-module/maku-cloud-quartz/src/main/resources/: bootstrap.yml
maku-cloud-module/maku-module-generator/: pom.xml
maku-cloud-module/maku-module-generator/src/main/java/net/maku/: GeneratorApplication.java
maku-cloud-module/maku-module-generator/src/main/resources/: application.yml  bootstrap.yml
maku-cloud-module/maku-module-generator/src/main/resources/template/: config.json
maku-cloud-module/maku-module-generator/src/main/resources/template/java/: Controller.java.ftl
maku-cloud-module/maku-module-generator/src/main/resources/template/vue/: index.vue.ftl
maku-cloud-module/maku-module-iot/: pom.xml
maku-cloud-module/maku-module-message/: pom.xml
maku-cloud-module/maku-module-message/src/main/java/net/maku/: MessageApplication.java
maku-cloud-module/maku-module-message/src/main/resources/: application.yml  auth.yml  bootstrap.yml
maku-cloud-module/maku-module-monitor/: pom.xml
maku-cloud-module/maku-module-monitor/src/main/java/net/maku/: MonitorApplication.java
maku-cloud-module/maku-module-monitor/src/main/resources/: application.yml  auth.yml  bootstrap.yml
maku-cloud-module/maku-module-quartz/: pom.xml
maku-cloud-module/maku-module-quartz/src/main/java/net/maku/: QuartzApplication.java
maku-cloud-module/maku-module-quartz/src/main/resources/: application.yml  bootstrap.yml
maku-cloud-new/: pom.xml
maku-cloud-new/src/main/java/net/maku/: NewApplication.java
maku-cloud-new/src/main/java/net/maku/module/controller/: TestController.java
maku-cloud-new/src/main/resources/: application.yml  bootstrap.yml
maku-cloud-system/: pom.xml
maku-cloud-system/src/main/java/net/maku/: SystemApplication.java
maku-cloud-system/src/main/java/net/maku/security/config/: SecurityConfig.java
maku-cloud-system/src/main/java/net/maku/security/service/: MobileVerifyCodeServiceImpl.java
maku-cloud-system/src/main/java/net/maku/storage/config/: LocalResourceConfiguration.java
maku-cloud-system/src/main/java/net/maku/system/api/: StorageApiImpl.java
maku-cloud-system/src/main/resources/: application.yml  auth.yml  bootstrap.yml
maku-cloud-system/src/main/resources/mapper/: SysUserDao.xml
(+200 files in other folders)
